MONGODB_URI=mongodb+srv://abhishekbadagi06_db_user:abhishek07@cluster0.yavcbr4.mongodb.net/freshclean?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=N+AwID9OpRwRNfOVUJZVuJXwO5gd4neqKo7eQ2ZWllk=
PORT=3000
NODE_ENV=development